<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1kc-Me-38G">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="r4f-iq-Tgi">
            <objects>
                <tableViewController storyboardIdentifier="Home Scene" id="Zi0-jH-jtI" customClass="MainTableViewController" customModule="DemoSEAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ahk-F9-7HE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="90" id="y0D-LX-mBO" customClass="MainTableViewCell" customModule="DemoSEAPI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y0D-LX-mBO" id="jo0-Ns-CNz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rdl-re-Ekx">
                                            <rect key="frame" x="8" y="10" width="60" height="60"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xud-MX-cxe">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <color key="backgroundColor" red="1" green="0.92071341688163999" blue="0.39600824453566341" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Tha-Ry-NLh"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Vc9-Lb-izD"/>
                                                        <constraint firstAttribute="width" constant="60" id="q7q-Pw-VWk"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Question" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IL-Ln-zey">
                                            <rect key="frame" x="76" y="30" width="236" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="B8C-lY-9Vl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8B-fH-myh">
                                            <rect key="frame" x="76" y="10" width="116" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xud-MX-cxe" firstAttribute="top" secondItem="jo0-Ns-CNz" secondAttribute="topMargin" constant="2" id="3sd-CF-yOg"/>
                                        <constraint firstItem="4IL-Ln-zey" firstAttribute="top" secondItem="f8B-fH-myh" secondAttribute="bottom" id="6Dz-II-vKs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xud-MX-cxe" secondAttribute="bottom" constant="2" id="6xC-IY-EgJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4IL-Ln-zey" secondAttribute="bottom" constant="2" id="7mQ-si-hJI"/>
                                        <constraint firstItem="f8B-fH-myh" firstAttribute="leading" secondItem="xud-MX-cxe" secondAttribute="trailing" constant="8" id="8vv-PM-5An"/>
                                        <constraint firstItem="f8B-fH-myh" firstAttribute="top" secondItem="jo0-Ns-CNz" secondAttribute="topMargin" constant="2" id="9Vq-db-nX6"/>
                                        <constraint firstItem="4IL-Ln-zey" firstAttribute="leading" secondItem="xud-MX-cxe" secondAttribute="trailing" constant="8" id="Uft-hx-rzf"/>
                                        <constraint firstItem="4IL-Ln-zey" firstAttribute="bottom" secondItem="Rdl-re-Ekx" secondAttribute="bottom" id="VeE-ld-ic0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4IL-Ln-zey" secondAttribute="trailing" id="Ywn-a9-OpW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="f8B-fH-myh" secondAttribute="trailing" constant="120" id="jmn-lz-lz5"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="xud-MX-cxe" secondAttribute="leading" id="nqX-Uz-jQi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarLabel" destination="xud-MX-cxe" id="bqR-Eb-cQa"/>
                                    <outlet property="nameLabel" destination="f8B-fH-myh" id="n2a-7t-B9G"/>
                                    <outlet property="questionLabel" destination="4IL-Ln-zey" id="Yno-1r-we2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zi0-jH-jtI" id="sY8-Ff-bpo"/>
                            <outlet property="delegate" destination="Zi0-jH-jtI" id="lgP-rf-ZgG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="bce-ay-n0E"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVy-yn-mED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="-317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yDW-NA-qiH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1kc-Me-38G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MS1-zg-CiF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zi0-jH-jtI" kind="relationship" relationship="rootViewController" id="hQu-QF-j22"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Awz-rO-2b8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="-317"/>
        </scene>
    </scenes>
</document>
